<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <h1><a href="ajoudept.do">ajout</a></h1>
        <h1><a href="listes.do">liste</a></h1>
        <h2><a href="ajoudept12.do">Erreur</a></h2>
    </body>
</html>
